include ./theme.conf

# Font/Text
font_size 15.0
scrollback_lines -1
select_by_word_characters @-./_~?&=%+#

# Tab Bar
tab_bar_edge bottom
tab_bar_style fade
tab_fade 0.35 0.5 0.65 1

# Override theme
background #282a36

# Key shortcuts
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward

# Open new tabs next to the current tab rather than at the end of the tabs list
map ctrl+shift+t new_tab_with_cwd !neighbor
