include ./theme.conf

# Font/Text
font_size 13.0
scrollback_lines -1

# Tab Bar
tab_bar_edge bottom
tab_bar_style fade
tab_fade 0.35 0.5 0.65 1

# Override theme
background #282a36

# Key shortcuts
map ctrl+page_up next_tab
map ctrl+page_down previous_tab
